

body{
	width:960px;
	margin: 10px auto;
	background-color: #e6f8d8;
	font-family: Verdana;
	text-align: center;
	padding: 10px;
}

h1{
	text-transform: uppercase;
	color: blue;
}

.table{
	margin: auto;
	background-color: white;
	border-collapse: collapse;
}


tr,th,td {
	padding: 20px;
}

th{
	background-color: #246355;
	border-bottom: solid 5px black;
	color: white;
}

.editar{
	background-color: silver;
	color: black;
}

a {
	text-decoration: none;
	margin:5px;
}

.enlaces-prinipales{
	color: white;
	background-color: black;
	padding: 12px;
	margin: 10px;
	border-radius: 10px;	
	padding: 8px;
}


.enlaces-prinipales:hover{
	color:black;
	background-color: white;
}


.newEvento{
	color: white;
	background-color: blue;
	padding: 12px;
	margin: 10px;
	border-radius: 10px;	
}

.enviar{
	background-color: green;
	cursor: pointer
}

.borrar{
	background-color: red;
	cursor: pointer
}

div > p {
	background-color: white;
	padding: 10px;
	display: inline-block;
	margin: 0 0 1.5em;
	border-radius: 10px;
}

div > p:hover{
	background-color: black;
	color: white;
}

input:hover {
	cursor: pointer;
}
